<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCLViewer</class>
 <widget class="QMainWindow" name="PCLViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PCLViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QVTKWidget" name="qvtkWidget" native="true">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>801</width>
      <height>621</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_removeShapes">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>690</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove shapes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_refresh">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>690</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>241</width>
      <height>221</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>97</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Crop X</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>+X (mm)</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_X">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>21</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-5000</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>2000</number>
      </property>
      <property name="sliderPosition">
       <number>2000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdnumber_X">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>2000</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_X_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>71</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-5000</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>-2000</number>
      </property>
      <property name="sliderPosition">
       <number>-2000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>50</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>-X (mm)</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdnumber_X_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>-2000</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>97</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Crop Y</string>
     </attribute>
     <widget class="QLCDNumber" name="lcdNumber_Y">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>2000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>133</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>+Y (mm)</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_Y">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>21</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-5000</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="value">
       <number>2000</number>
      </property>
      <property name="sliderPosition">
       <number>2000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>50</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>133</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>-Y (mm)</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_Y_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>71</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-5000</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>-2000</number>
      </property>
      <property name="sliderPosition">
       <number>-2000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_Y_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>51</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>-2000</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>97</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Crop Z</string>
     </attribute>
     <widget class="QSlider" name="slider_Z">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>21</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-5000</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>4000</number>
      </property>
      <property name="sliderPosition">
       <number>4000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>+Z (mm)</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_Z">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>4000.000000000000000</double>
      </property>
      <property name="intValue" stdset="0">
       <number>4000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>50</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>-Z (mm)</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_Z_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>71</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-5000</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>775</number>
      </property>
      <property name="sliderPosition">
       <number>775</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_Z_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>51</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="value" stdset="0">
       <double>775.000000000000000</double>
      </property>
      <property name="intValue" stdset="0">
       <number>775</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>97</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Point Size</string>
     </attribute>
     <widget class="QLCDNumber" name="lcdNumber_p">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>1</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>2</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>-1</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Point size</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_p">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>20</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>6</number>
      </property>
      <property name="value">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>230</y>
      <width>251</width>
      <height>221</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Sphere</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_findSphere">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Find Sphere</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Sphere Radius (m)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="box_sphRadius">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>0.020000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_trackSphere">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>56</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Track Sphere 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_trackSphere2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>112</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Track Sphere 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_findAllSpheres">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>112</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Find all spheres</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="box_iterations">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>999999999.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1000.000000000000000</double>
      </property>
      <property name="value">
       <double>10000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Number of iterations</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Plane</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_findPlane">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Find Plane</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Inlier treshold (mm)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="box_inlierTresh">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_segmentPlane">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>56</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Segment Plane</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_segment">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>76</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Keep previous</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_trackPlane">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>112</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Track plane</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Circle</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_findCircle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Find Circle</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Cylinder</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_findCylinder">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Find Cylinder</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Cylinder Radius (m)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="box_cylRadius">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>0.084000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="box_cylTresh">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>10.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Inlier tolerance (%)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="box_meanK_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>750</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>460</y>
      <width>251</width>
      <height>221</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Kinect</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_startKinect">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Kinect2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_meanPointClouds">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>66</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Mean
Point Clouds</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="box_nrDatasets">
      <property name="geometry">
       <rect>
        <x>111</x>
        <y>85</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>111</x>
        <y>66</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Number of clouds</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Image</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_saveImage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>151</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>Save image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_loadImage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>151</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>Load image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_write">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Write to file</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_keepImage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>151</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>Keep previous</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Experiments</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_addNoise">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Add noise</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Noise (%)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="box_noise">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>100000000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_normalize">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Normalize</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_findSphereEx">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Find Sphere</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_removeNoise">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove noise</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_findCylinderEx">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Find Cylinder</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Transformation</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_doStuff">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply transformation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_confirm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>151</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm Object 1
(point)</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>slider_Y</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Y</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_p</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_p</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_X</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdnumber_X</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_X_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdnumber_X_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_Z</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Z</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_Y_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Y_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_Z_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_Z_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
